<<<<<<< HEAD
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=997230491010-7gpgftd0916r3gkqa9ceac967cmtlfvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=afahfkhadkhfjadh
MONGODB_URI=mongodb+srv://hacksphere:abcdefgh@cluster0.kovuj.mongodb.net/hacksphereapp
=======
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="997230491010-7gpgftd0916r3gkqa9ceac967cmtlfvj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="afahfkhadkhfjadh"
MONGODB_URI="mongodb+srv://hacksphere:abcdefgh@cluster0.kovuj.mongodb.net/hacksphereapp"
>>>>>>> f841d988283d996a11383d424f426ef33dbc7bbf
